<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdmissionApp.CourseInfo">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionApp.Program">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgIABgRAAoEBAAAAiABAAAYDAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="course" />
      <Field Name="std" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdmissionApp.StudentInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACgBAAAABAAAAEAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>StudentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionApp.ValidationClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAYAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>